# -- Go Server --

# Mongo DB
MONGODB_URI=""

# Redis
REDIS_URI=""
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_PORT=""

# URL
FRONTEND_URL=""
BACKEND_URL=""

# Aws account
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# Aws sqs
AWS_SQS_URL=""
AWS_SQS_USER_URL="${AWS_SQS_URL}/"
AWS_SQS_RESULT_URL="${AWS_SQS_URL}/"
AWS_SQS_DEADLETTERQUEUE_URL="${AWS_SQS_URL}/"

TOKEN_KEY=""
CHATBOT_PORT=""

# Firebase
FIREBASE_KEY=""