# Mongo DB
MONGODB_URI=

# URL
FRONTEND_URL=
BACKEND_URL=

# Port
PORT=

# Aws account
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Aws sqs
AWS_SQS_URL=
AWS_SQS_PUBLISHER="${AWS_SQS_URL}/"
AWS_SQS_RECEIVER_URL="${AWS_SQS_URL}/"

# Firebase - 
SECRET_NAME=
CREDENTIALS_PATH=